pax-web-undertow/src/main/resources/schema/pax-web-undertow_1_0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:org.ops4j.pax.web:undertow:1.0"
        xmlns="urn:org.ops4j.pax.web:undertow:1.0" xmlns:tns="urn:org.ops4j.pax.web:undertow:1.0"
        xmlns:wildfly="urn:jboss:domain:4.2"
        xmlns:undertow="urn:jboss:domain:undertow:3.1"
        elementFormDefault="qualified" attributeFormDefault="unqualified"
        version="1.0">

    <xs:annotation>
        <xs:documentation>
            Configuration schema for pax-web-undertow reusing schemas from wildfly-10.x/undertow-1.3.x subsystem
        </xs:documentation>
    </xs:annotation>

    <xs:import namespace="urn:jboss:domain:undertow:3.1" schemaLocation="http://www.jboss.org/schema/jbossas/wildfly-undertow_3_1.xsd" />
    <xs:import namespace="urn:jboss:domain:4.2" schemaLocation="http://www.jboss.org/schema/jbossas/wildfly-config_4_2.xsd" />

    <xs:element name="undertow" type="tns:UndertowType" />

    <xs:complexType name="UndertowType">
        <xs:sequence>
            <xs:element ref="undertow:subsystem" />
            <xs:element name="security-realm" type="tns:security-realmType" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="interface" type="wildfly:named-interfaceType" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="socket-binding" type="wildfly:socket-bindingType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="security-realmType">
        <xs:complexContent>
            <xs:extension base="wildfly:security-realmType">
                <xs:sequence>
                    <xs:element name="user-principal-class-name" type="xs:string" minOccurs="0" />
                    <xs:element name="role-principal-class-name" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
